.webwingsSider {
    background-color: var(--color-bg-2);
    border-right: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;

    .title {
        flex: 0 0;
        line-height: 48px;
        padding: 0 8px;
        font-size: 18px;
        font-weight: 800;
        background: linear-gradient(to left, #0acffe 0%, #495aff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        border-bottom: 1px solid var(--color-border);
        transition: all 0.2s ease;
        overflow: hidden;
    }
    
    .menu {
        flex: 1;
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        overflow-y: auto;
        
        .menuItem {
            display: flex;
            align-items: center;
            height: 32px;
            gap: 8px;
            padding: 0 12px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--color-text-1);
            overflow: hidden;

            .icon {
                width: 16px;
                height: 16px;
            }
            
            &:hover {
                background-color: var(--color-fill-1);
            }
            
            &.active {
                background-color: var(--color-fill-2);
                color: rgb(var(--primary-6));
            }
        }
    }
    
    .action {
        position: relative;
        flex: 0 0;
        border-top: 1px solid var(--color-border);
        transition: all 0.2s ease;

        .actionItem {
            position: absolute;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
            
            &:hover {
                background-color: var(--color-fill-1);
            }
            
            &.active {
                background-color: var(--color-fill-2);
                color: rgb(var(--primary-6));
            }
        }
    }
}

.actionPopover {
    :global(.arco-popover-content) {
        padding: 4px 8px;
        font-size: 12px;
    }
}

body[arco-theme="dark"] {
    .webwingsSider {
        .title {
            background: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }
    }
}
