// 定向阴影变量，直接用CSS变量，所有less/css文件都可用
:root {
  /* 一层阴影 */
  --shadow-1-up: 0px -1px 2px -2px rgba(0,0,0,0.16), 0px -3px 6px 0px rgba(0,0,0,0.12), 0px -5px 12px 4px rgba(0,0,0,0.09);
  --shadow-1-down: 0px 1px 2px -2px rgba(0,0,0,0.16), 0px 3px 6px 0px rgba(0,0,0,0.12), 0px 5px 12px 4px rgba(0,0,0,0.09);
  --shadow-1-left: -1px 0px 2px -2px rgba(0,0,0,0.16), -3px 0px 6px 0px rgba(0,0,0,0.12), -5px 0px 12px 4px rgba(0,0,0,0.09);
  --shadow-1-right: 1px 0px 2px -2px rgba(0,0,0,0.16), 3px 0px 6px 0px rgba(0,0,0,0.12), 5px 0px 12px 4px rgba(0,0,0,0.09);

  /* 二层阴影 */
  --shadow-2-up: 0px -3px 6px -4px rgba(0,0,0,0.12), 0px -6px 16px 0px rgba(0,0,0,0.08), 0px -9px 28px 8px rgba(0,0,0,0.05);
  --shadow-2-down: 0px 3px 6px -4px rgba(0,0,0,0.12), 0px 6px 16px 0px rgba(0,0,0,0.08), 0px 9px 28px 8px rgba(0,0,0,0.05);
  --shadow-2-left: -3px 0px 6px -4px rgba(0,0,0,0.12), -6px 0px 16px 0px rgba(0,0,0,0.08), -9px 0px 28px 8px rgba(0,0,0,0.05);
  --shadow-2-right: 3px 0px 6px -4px rgba(0,0,0,0.12), 6px 0px 16px 0px rgba(0,0,0,0.08), 9px 0px 28px 8px rgba(0,0,0,0.05);

  /* 三层阴影 */
  --shadow-3-up: 0px -6px 16px -8px rgba(0,0,0,0.08), 0px -9px 28px 0px rgba(0,0,0,0.05), 0px -12px 48px 16px rgba(0,0,0,0.03);
  --shadow-3-down: 0px 6px 16px -8px rgba(0,0,0,0.08), 0px 9px 28px 0px rgba(0,0,0,0.05), 0px 12px 48px 16px rgba(0,0,0,0.03);
  --shadow-3-left: -6px 0px 16px -8px rgba(0,0,0,0.08), -9px 0px 28px 0px rgba(0,0,0,0.05), -12px 0px 48px 16px rgba(0,0,0,0.03);
  --shadow-3-right: 6px 0px 16px -8px rgba(0,0,0,0.08), 9px 0px 28px 0px rgba(0,0,0,0.05), 12px 0px 48px 16px rgba(0,0,0,0.03);
}

body[arco-theme="dark"] {
  color-scheme: dark;
  /* 深色主题下的定向阴影变量覆盖 */
  --shadow-1-up: 0px -1px 2px -2px rgba(0,0,0,0.45), 0px -3px 6px 0px rgba(0,0,0,0.40), 0px -5px 12px 4px rgba(0,0,0,0.36);
  --shadow-1-down: 0px 1px 2px -2px rgba(0,0,0,0.45), 0px 3px 6px 0px rgba(0,0,0,0.40), 0px 5px 12px 4px rgba(0,0,0,0.36);
  --shadow-1-left: -1px 0px 2px -2px rgba(0,0,0,0.45), -3px 0px 6px 0px rgba(0,0,0,0.40), -5px 0px 12px 4px rgba(0,0,0,0.36);
  --shadow-1-right: 1px 0px 2px -2px rgba(0,0,0,0.45), 3px 0px 6px 0px rgba(0,0,0,0.40), 5px 0px 12px 4px rgba(0,0,0,0.36);

  --shadow-2-up: 0px -3px 6px -4px rgba(0,0,0,0.40), 0px -6px 16px 0px rgba(0,0,0,0.32), 0px -9px 28px 8px rgba(0,0,0,0.20);
  --shadow-2-down: 0px 3px 6px -4px rgba(0,0,0,0.40), 0px 6px 16px 0px rgba(0,0,0,0.32), 0px 9px 28px 8px rgba(0,0,0,0.20);
  --shadow-2-left: -3px 0px 6px -4px rgba(0,0,0,0.40), -6px 0px 16px 0px rgba(0,0,0,0.32), -9px 0px 28px 8px rgba(0,0,0,0.20);
  --shadow-2-right: 3px 0px 6px -4px rgba(0,0,0,0.40), 6px 0px 16px 0px rgba(0,0,0,0.32), 9px 0px 28px 8px rgba(0,0,0,0.20);

  --shadow-3-up: 0px -6px 16px -8px rgba(0,0,0,0.32), 0px -9px 28px 0px rgba(0,0,0,0.20), 0px -12px 48px 16px rgba(0,0,0,0.12);
  --shadow-3-down: 0px 6px 16px -8px rgba(0,0,0,0.32), 0px 9px 28px 0px rgba(0,0,0,0.20), 0px 12px 48px 16px rgba(0,0,0,0.12);
  --shadow-3-left: -6px 0px 16px -8px rgba(0,0,0,0.32), -9px 0px 28px 0px rgba(0,0,0,0.20), -12px 0px 48px 16px rgba(0,0,0,0.12);
  --shadow-3-right: 6px 0px 16px -8px rgba(0,0,0,0.32), 9px 0px 28px 0px rgba(0,0,0,0.20), 12px 0px 48px 16px rgba(0,0,0,0.12);
}

html, body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
  font: 14px/1.6 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}