.webwingsCollectListToolbar {
  position: absolute;
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-border);
  width: 100%;
  padding: 0 12px 8px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}