.homeHeader {
  position: absolute;
  width: 100%;
  top: 0;
  background-color: var(--color-bg-1);
  z-index: 10;
  padding: 0 16px;
  overflow: hidden;
  // box-shadow: var(--shadow-1-up);
  border-bottom: 1px solid var(--color-border);
  .titleText {
    position: absolute;
    font-weight: 600;
    line-height: 48px;
  }
  .searchBar {
    position: absolute;
    padding: 12px 0;
    height: 48px;
    display: flex;
    align-items: center;
  }
  .starBtn {
    position: absolute;
    height: 48px;
    display: flex;
    align-items: center;
    right: 16px;
    .iconBtn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      color: var(--color-text-1);
      &:hover {
        background-color: var(--color-fill-1);
      }

      .icon {
        position: absolute;
        width: 16px;
        height: 16px;
        transition: all 0.2s ease;
      }
    }
  }
  .settingBtns {
    position: absolute;
    height: 48px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}