.webwingsCollectList {
  .collectList {
    position: relative;
    display: flex;
    flex-direction: column;
    .collectListItem {
      padding: 12px 16px;
      border-bottom: 1px solid var(--color-border-1);
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        background-color: var(--color-fill-2);
      }

      .title {
        flex: 1;
        overflow: hidden;
        display: flex;
        gap: 4px;
        align-items: center;
        img {
          border-radius: 2px;
        }
      }

    }
  }
}